Hi!

Materials are made by Artem Mykhailov https://www.artstation.com/artemmykhailov. .SBS files were created in Substance Designer 2018.2.2

They can be used both for commercial and non-commercial purposes.

Just DON'T forget to credit the author!

Enjoy!